* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1500px;
}

.flex-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.w-45 {
    width: 45%;
}

.main-btn {
    background-color: #f35f2f;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
}

.main-btn a {
    text-decoration: none;
    color: #fff;
}

header {
    padding: 10px 0;
}

header nav ul {
    display: flex;
    gap: 60px;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: #000;
}

header nav .activ {
    color: #f35f2f;
}

.w-30 {
    width: 30%;
}

.service {
    text-align: center;
}

.service .flex-box {
    border: 1px solid #ebebeb;
    padding: 20px 0;
    border-radius: 10px;
}

.service .w-30 {
    border-right: 1px solid #ebebeb;
}

.service .w-30:last-child {
    border-right: none;
}

.offer {
    text-align: center;
}

.offer .w-30 {
    border-radius: 23px;
    background: #FFF;
    padding: 20px;
    margin-top: 50px;
    /* SD */
    box-shadow: 0px 4px 22px 0px rgba(95, 95, 95, 0.05);
}

.offer .w-30 img {
    margin-top: -70px;
}

.cards {
    text-align: center;
}

.offer-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 100px;
}

.button {
    width: 200px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 5px;
    opacity: 0.85;
    background: var(--gd-color, linear-gradient(0deg, #F35F2F 0%, rgba(243, 95, 47, 0.75) 100%));
    color: #FFF;
    font-family: DM Sans;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.meetourteam {
    text-align: center;
}

.card2 {
    width: 200px;
    flex-shrink: 0;
    text-align: center;
    border: 1px solid #cacaca;
}

.icon {
    width: 132px;
    height: 38px;
    flex-shrink: 0;
    margin: 0 auto;
}

.meet {
    width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.meet-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.contact-form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.contact {
    width: 1100px;
    margin: 0 auto;
}

.contact-input {
    width: 47%;
    display: flex;
    flex-direction: column;
    text-align: start;
}

.contact-input input {
    padding: 10px;
    border: 1px solid #fff;
    outline: none;

}

.contact {
    text-align: center;
}

.contact-textarea {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
}

.contact-textarea textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #fff;
    outline: none;
}

.offer-btn2 {
    display: flex;
    justify-content: right;
    align-items: right;
    margin-top: 40px;
    margin-bottom: 100px;
}

.button2 {
    width: 200px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 5px;
    opacity: 0.85;
    background: var(--gd-color, linear-gradient(0deg, #F35F2F 0%, rgba(243, 95, 47, 0.75) 100%));
    color: #FFF;
    font-family: DM Sans;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

footer {
    max-width: 1200px;
    margin: 0 auto;
}

footer div ul {
    display: flex;
    align-items: center;
    gap: 50px;
}

footer div ul li {
    list-style-type: none;
    text-decoration: none;
}

footer div ul li a {
    color: gray;
    text-decoration: none;
}

footer div a {
    color: gray;
    text-decoration: none;
}

.hr {
    border: 0.5px solid gray;
}

.images {
    width: 50px;
    height: 50px;
}

.face {
    width: 50px;
    height: 50px;
}

.twitter {
    width: 45px;
    height: 45px;
}

.social-img {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

.footer-lincs {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-weight: 700;
}

.footer-abc {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-weight: 700;
}

.yutube {
    width: 45px;
    height: 45px;
}

.pp {
    display: flex;
    gap: 160px;
    align-items: flex-start;
}

.tt {
    margin-bottom: 30px;
    border: #000;
}

.aa {
    width: 292px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 5px;
    border: 1.1px solid #E1E2E4;
    background: #FFF;
    display: flex;
    justify-content: start;
   
    
}

.aa input{
    border: 0;
}
.offer-btn3 {
    display: flex;
    justify-content: right;
    align-items: right;
    margin-top: 40px;
    margin-bottom: 100px;
}

.button3 {
    width: 200px;
    height: 40px;
    flex-shrink: 0;
    justify-content: right;
    border-radius: 5px;
    opacity: 0.85;
    background: var(--gd-color, linear-gradient(0deg, #F35F2F 0%, rgba(243, 95, 47, 0.75) 100%));
    color: #FFF;
    font-family: DM Sans;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}